<html>

<head>
  <title>Express</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <div class="container">
    <div class="col-lg-12">
      <!-- /venues/options-->
      <!-- <options.lob-->
      <label for="lob-select-field" style="margin-bottom:15px;width: 100%">
        Line of Business*
        <select 
          id="lob-select-field" 
          class="form-select" 
          data-placeholder="Select your Line of Business"
          style="width: 100%">
          <option></option>
        </select>
      </label>

      <label for="openers-select-field" style="margin-bottom:15px;width: 100%">
        Select All Openers
        <select 
          id="openers-select-field" 
          class="form-select" 
          data-placeholder="Select any Openers (if applicable)"
          style="width: 100%">
        </select>
      </label>

      <!-- /venues/options-->
      <!-- <options.events-->
      <label for="events-select-field" style="margin-bottom:15px;width: 100%">
        Tour/Artist/Event*
        <select 
          id="events-select-field" 
          class="form-select" 
          data-placeholder="Please Select Tour"
          style="width: 100%">
          <option></option>
        </select>
      </label>

      <!-- /venues/options-->
      <!-- <options.venueFilters-->
        <label for="venue-filters-select-field" style="margin-bottom:15px;width: 100%">
          Venue Filters
          <select 
            id="venue-filters-select-field" 
            class="form-select" 
            data-placeholder="Please Select Venue Filter"
            style="width: 100%">
            <option></option>
          </select>
        </label>

      <!-- /venues/options-->
      <!-- <options.venues-->
      <label for="venues-select-field" style="margin-bottom:15px;width: 100%">
        Venues
        <select 
          id="venues-select-field" 
          class="form-select" 
          data-placeholder="Please Select Venue"
          style="width: 100%">
          <option></option>
        </select>
      </label>

      <!-- /venues/options-->
      <!-- <options.venues-->
      <label for="deliver-select-field" style="margin-bottom:15px;width: 100%">
        Deliver To
        <select 
          id="deliver-select-field" 
          class="form-select" 
          data-placeholder="Please Select Option"
          style="width: 100%">
          <option></option>
        </select>
      </label>
    </div>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script> -->
  <script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
  <script src="/javascripts/index.js"></script>
</body>

</html>
